SVG person:

<g>
	<circle class="st0" cx="24.7" cy="9" r="4.4"/>
	<path class="st0" d="M25.6,41.2c-0.6,0-1.3,0.1-1.9,0.1c0.1,7.4,0.1,14.7,0.2,22.1c-0.2,1.1-1.2,1.9-2.4,1.9
		c-1.1,0-2.4-0.8-2.4-1.9c0-13.4,0-26.8,0-40.1c0,0-1,0.1-1,0.1c0,4.8,0,9.6,0,14.4c-1,0.9-1.3,1.6-2.1,1.5c-1.1,0-2.2-1.2-2-2.6
		c-0.5-8.5-0.5-14.9,0-17.4c0.2-1.1,0.6-2,1.3-2.7c1-0.8,2.2-0.8,2.8-0.8c2.3,0.1,4.6,0.3,7,0.3h-0.5c2.3,0,4.6-0.2,7-0.3
		c0.6,0,1.9,0,2.8,0.9c0.7,0.6,1.1,1.5,1.3,2.6c0.5,2.5,0.5,8.9,0,17.4c0.2,1.4-0.6,2.6-1.8,2.6c-0.8,0-1.9-0.6-1.9-1.5
		c0-4.8,0-9.6,0-14.4c-1,0-1-0.1-2-0.1c0,13.4,0,26.8,0,40.1c0,1.1-1.1,1.9-2.2,1.9c-1.1,0-2-0.8-2.3-1.9c0.1-7.4,0.2-14.7,0.2-22.1
		c-0.6,0-1.3-0.1-1.9-0.1"/>
</g>